FlippinTen/FlippinTen/Views/ChanceCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 x:Class="FlippinTen.Views.ChanceCardPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <StackLayout VerticalOptions="Center">
        <Image HorizontalOptions="Center" HeightRequest="200" WidthRequest="150" Source="{Binding CardImageUrl}">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TappedCardCommand}"/>
            </Image.GestureRecognizers>
        </Image>
        <Label Text="Ta ett chanskort?" FontSize="Medium" HorizontalOptions="Center"/>
    </StackLayout>
    
        <!--<StackLayout BackgroundColor="Black" Opacity="0.5" Padding="6,5,6,5">
            <Image HeightRequest="150" WidthRequest="150" Source="{Binding CardBack}"/>
        </StackLayout>
        
        <ContentView AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 0, 0.5, 0.5">
                <Image HeightRequest="150" WidthRequest="150" Source="{Binding CardBack}"/>
            </ContentView>

            --><!--<ContentView AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1, 0, -1, -1">
                <Image HeightRequest="30" WidthRequest="30" Source="{Binding CardBack}"/>
            </ContentView>-->
</pages:PopupPage>