FlippinTen/FlippinTen/Views/ChanceCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 x:Class="FlippinTen.Views.ChanceCardPage"
                 CloseWhenBackgroundIsClicked="True">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <StackLayout VerticalOptions="Center">
        <Grid Padding="20" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" 
                   Text="Kort att slå" 
                   TextColor="White"
                   HorizontalOptions="CenterAndExpand"
                   FontAttributes="Bold"/>
            <Label Grid.Row="0" 
                   Text="Chanskort" 
                   TextColor="White"
                   HorizontalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   Grid.Column="1"/>
            <Image Grid.Row="1" HeightRequest="200" Source="{Binding TopCard}"/>
            <Image Grid.Row="1" Grid.Column="1" HeightRequest="200" Source="{Binding ChanceCard}" x:Name="ChanceCardImg"/>
        </Grid>

        <Button Text="Ta Chanskort" 
                Style="{StaticResource buttonStyle}" 
                Clicked="OnTakeChanceCardClicked"
                x:Name="ChanceCardButton"/>
    </StackLayout>
</pages:PopupPage>