FlippinTen/FlippinTen/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="FlippinTen.Views.GamePage"
             xmlns:Helpers="clr-namespace:FlippinTen.Helpers"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource AppBackgroundColor}">
    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="Opacity" Value="0.8"/>
                                <Setter Property="BackgroundColor" Value="{StaticResource AppSecondColor}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="20,20,20,20">
            <AbsoluteLayout IsVisible="{Binding WaitingForPlayers}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout Spacing="25" AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional">
                    <Label Text="Väntar på andra spelare..."
                       FontSize="Medium"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"/>
                    <ActivityIndicator IsRunning="{Binding WaitingForPlayers}"
                                   HeightRequest="40"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            </AbsoluteLayout>
            <AbsoluteLayout IsVisible="{Binding GameOver}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout Spacing="50" AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional">
                    <Label
                        Text="{Binding GameStatus}"
                        FontSize="35"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"/>
                    <Button Text="Returmatch" Style="{StaticResource buttonStyle}" VerticalOptions="Center"/>
                </StackLayout>
            </AbsoluteLayout>
            <Label Text="{Binding PlayerTurnStatus}"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"/>
            <Label Text="{Binding GameStatus}"
                   HorizontalTextAlignment="Center"
                   Padding="0,0,0,16"
                   IsVisible="{Binding IsPlayersTurn}"/>
            <ActivityIndicator IsRunning="{Binding IsPlayersTurn, Converter={Helpers:InverseBoolConverter}}"
                               IsVisible="{Binding IsPlayersTurn, Converter={Helpers:InverseBoolConverter}}"
                               HeightRequest="35"
                               HorizontalOptions="CenterAndExpand"/>

            <StackLayout Spacing="15" 
                         IsVisible="{Binding ShowGame}"
                         IsEnabled="{Binding IsPlayersTurn}">
                <Grid Padding="0,0,0,10" HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding CardOnTableCount, StringFormat='Spelade kort: {0} st'}"
                           HorizontalTextAlignment="Center"/>
                    <Image
                        x:Name="TopCardOnTableImage"   
                        Grid.Row="1"
                        HeightRequest="150"
                        Source="{Binding TopCardOnTable.ImageUrl}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="CardsOnTableTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Grid.Column="1"
                           Text="{Binding CardDeckCount, StringFormat='Kortlek: {0} st'}"
                           HorizontalTextAlignment="Center"/>
                    <Image Grid.Row="1"
                           Grid.Column="1"
                           HeightRequest="160"
                           Source="{Binding CardBack}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="DeckOfCardsTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>

                <Button Text="Kort på bord" Clicked="ShowTableCardsBtnClicked" Style="{StaticResource buttonStyle}" HeightRequest="40" WidthRequest="120"/>

                <Label Text="Kort på hand"
                       HorizontalTextAlignment="Center" 
                       FontSize="Medium"/>
                <CollectionView ItemsSource="{Binding CardsOnHand}"
                                SelectionMode="Multiple" 
                                SelectedItems="{Binding SelectedCards}"
                                SelectionChangedCommand="{Binding CardOnHandTappedCommand}"
                                ItemSizingStrategy="MeasureFirstItem">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" 
                                         Span="4"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="5">
                                <Image HeightRequest="100" Source="{Binding ImageUrl}"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>