FlippinTen/FlippinTen/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             x:Class="FlippinTen.Views.GamePage"
             xmlns:Helpers="clr-namespace:FlippinTen.Helpers"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource AppBackgroundColor}">
    <ContentPage.Content>
        <StackLayout Margin="20,20,20,20">

            <AbsoluteLayout IsVisible="{Binding WaitingForPlayers}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout Spacing="25" AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional">
                    <Label Text="Väntar på andra spelare..."
                       FontSize="Medium"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"/>
                    <ActivityIndicator IsRunning="{Binding WaitingForPlayers}"
                                   HeightRequest="40"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            </AbsoluteLayout>

            <AbsoluteLayout IsVisible="{Binding GameOver}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout Spacing="50" AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional">
                    <Label
                        Text="{Binding GameStatus}"
                        FontSize="35"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"/>
                    <Button Text="Returmatch" Style="{StaticResource buttonStyle}" VerticalOptions="Center"/>
                </StackLayout>
            </AbsoluteLayout>

            <StackLayout Spacing="15" 
                         IsVisible="{Binding ShowGame}">
                <Grid Padding="0,0,0,10" HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding CardOnTableCount, StringFormat='Spelat kort: {0} st'}"
                           HorizontalTextAlignment="Center"/>
                    <Image Grid.Row="1"
                           HeightRequest="150"
                           Source="{Binding TopCardOnTable.ImageUrl}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CardOnTableTappedCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Grid.Column="1"
                           Text="{Binding CardDeckCount, StringFormat='Kortlek: {0} st'}"
                           HorizontalTextAlignment="Center"/>
                    <Image Grid.Row="1"
                           Grid.Column="1"
                           HeightRequest="160"
                           Source="{Binding CardBack}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="DeckOfCardsTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>

                <Label Text="Kort på hand"
                       HorizontalTextAlignment="Center" 
                       FontSize="Medium"/>
                <flv:FlowListView FlowColumnCount="4"
                                  SeparatorVisibility="Default"   
                                  HasUnevenRows="True"  
                                  FlowItemTappedCommand="{Binding CardOnHandTappedCommand}"
                                  FlowItemsSource="{Binding CardsOnHand}">
                    <flv:FlowListView.FlowColumnTemplate>
                        <DataTemplate>
                            <Frame Padding="8" BackgroundColor="{Binding BackroundColor}">
                                <Image HeightRequest="90"
                                       Source="{Binding ImageUrl}"/>
                            </Frame>
                        </DataTemplate>
                    </flv:FlowListView.FlowColumnTemplate>
                </flv:FlowListView>

                <Grid Padding="10,0,0,10" HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" 
                        Text="Senaste drag: "/>
                    <Label  Grid.Row="0"
                            Grid.Column="1" 
                            FontAttributes="Bold"
                            Text="{Binding GameStatus}"/>
                    <Label Grid.Row="1" 
                        Text="Spelares tur: "/>
                    <Label  Grid.Row="1"
                            Grid.Column="1" 
                            FontAttributes="Bold"
                            HorizontalOptions="Start"
                            Text="{Binding PlayerTurnStatus}"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>