FlippinTen/FlippinTen/Views/PickupCardsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 x:Class="FlippinTen.Views.PickupCardsPage"
                 CloseWhenBackgroundIsClicked="True">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

        <StackLayout Padding="10" VerticalOptions="CenterAndExpand" HeightRequest="400">
            <Label Text="Spelade kort" FontSize="Large" TextColor="White" HorizontalOptions="Center" Opacity="1"/>
            <CollectionView ItemsSource="{Binding CardsOnTable}" 
                            VerticalOptions="Center" 
                            HorizontalOptions="Center"
                            ItemSizingStrategy="MeasureFirstItem">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="4"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Image HeightRequest="110" Source="{Binding ImageUrl}"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Plocka up kort"
                Style="{StaticResource buttonStyle}"
                Clicked="Button_Clicked"/>
        </StackLayout>
</pages:PopupPage>