FlippinTen/FlippinTen/Views/TableCardsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 x:Class="FlippinTen.Views.TableCardsPage"
                 CloseWhenBackgroundIsClicked="True">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout Margin="15" VerticalOptions="CenterAndExpand" HeightRequest="150">
        <Label Text="Kort på bord" FontSize="Large" TextColor="White" HorizontalOptions="Center" Opacity="1"/>
        <CollectionView ItemsSource="{Binding TableCards}" 
                            VerticalOptions="Center" 
                            HorizontalOptions="Center"
                            ItemSizingStrategy="MeasureFirstItem"
                        WidthRequest="260">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="3"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Image HeightRequest="110" Source="{Binding ImageUrl}"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</pages:PopupPage>